{
  "name": "exemplar",
  "version": "0.1.0",
  "homepage": "https://github.com/frxnz/exemplar",
  "authors": [
    "Derek Wheelden <derek.wheelden@gmail.com>"
  ],
  "main": "server.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3"
  }
}
